@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*header start*/
header {
    background-color: var(--bg-primary);
    height: 100vh;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    padding: 1.5rem 2rem;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar #logo hr {
    width: 75px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0px;
}

header .navbar nav ul a {
    color: var(--primary-color);
    margin: 0 15px;
    font-weight: 600;
}

header .header_content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

header .header_content p span {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 700;
}

header .header_content h1 {
    font-size: 60px;
    margin-top: 10px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

}

header .header_content .content_text {
    margin-bottom: 5rem;
}

header .header_content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

header .header_content .social {
    margin: 1rem 0 2rem;
}

header .header_content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.4s ease;
}

header .header_content .social a i:hover {
    transform: scale(0.85);
}

header .header_content .btn_primary,
#contact button {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.4s ease;
}

header .header_content .btn_primary:hover {
    background-color: #15a076;
}

header .header_content img {
    width: 600px;
}

header .navbar nav ul a:hover {
    color: var(--secondary-color);
}

header .header_content .social i:hover {
    background-color: var(--primary-color);
}

#home #logo:hover {
    font-size: 25px;
}

/*header end*/
/*about start*/
#about,
#services,
#portifolio {
    padding: 6rem 0;
}

#about .container,
#services .container,
#portifolio .container,
#contact .container {
    max-width: 1100px;
    margin: auto;
    padding: 10px 0;
}

#about h2,
#services h2,
#portifolio h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,
#services hr,
#portifolio hr,
#contact hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0px;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col1 span {
    color: var(--secondary-color);
}

#about .about-content .col1 p {
    margin-bottom: 20px;
    color: var(--gray);
    line-height: 1.8;
}

#about .about-content .col2 p {
    margin-bottom: 20px;
    padding-bottom: 5px;
    color: var(--gray);
    border-bottom: 1px solid #ddd;
}

/*about end*/
/*service start*/
#services,
#contact {
    background-color: #00f4ab0c;
}

#services span,
#portifolio span,
#contact span {
    color: var(--secondary-color);
}

#services .heading {
    display: flex;
    align-items: center;
    justify-content: center;

}

#services img {
    width: 55px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .items {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transform: all 0.4s ease;
}

#services .row .items:hover {
    transform: scale(1.04);
}

#services .row .items h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .items p {
    font-size: 14px;
}

/*service end*/
/*portifolio start*/
#portifolio h2,
#contact h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

#portifolio {
    background-color: var(--primary-color);
}

#portifolio .container h2 i {
    margin-right: 5px;
}

#portifolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#portifolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portifolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portifolio .row .item .item-content h3 {
    font-size: 20px;

}

#portifolio .row .item h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portifolio .row .item a {
    text-decoration: none;
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

#portifolio .row .item img {
    max-width: 100%;
    border: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#portifolio .row .item:hover {
    transform: scale(1.03);
}

/*portifolio end*/
/*contact start*/
#contact {
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

#contact h2 {
    color: var(--primary-color);
}

#contact button {
    border: none;
    cursor: pointer;
}

#contact button:hover {
    background-color: #15a076;
}

/*contact end*/
footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.scrollup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    color: #fff;
    background-color: var(--secondary-color);
    padding: 5px 12px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.scrollup:hover {
    background-color: #15a076;
}

/*tablet mini*/
@media (max-width:768px) {
    header .navbar nav {
        display: block;
        text-align: center;
    }

    header .navbar nav ul {
        margin-top: 20px;
    }

    header .navbar nav ul a {
        margin: 0 8px;
    }

    header .header_content {
        grid-template-columns: 1fr 0.5fr;
    }

    header .header_content .content_text {
        margin-top: 5rem;
        margin-bottom: 0;
    }

    header .header_content img {
        max-width: 400px;
        margin: auto;
    }

    header .header_content h1 {
        font-size: 50px;
    }

    #about .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

}

/*mobile*/
@media (max-width:528px) {
    body{
        overflow-x: hidden;
    }
    
    #about .container,
    #services .container,
    #portifolio .container,
    #contact .container{
        padding: 10px 20px;
        width: 100%;
        margin: auto;
        justify-content: center;
    }
    #contact .row{
        display: block;
    }
    
    header .header_content {
        grid-template-columns: 1fr 0.5fr;
        display: inline;
    }
    header .header_content .content_text {
        margin-top: 10rem;
        margin-bottom: 0;
    }
    header .header_content .btn_primary{
        font-size: 13px;
    }
    header .header_content h1 {
        font-size: 38px;
    }

    header .header_content p span,
    header .header_content .title {
        font-size: 16px;
    }

    header .header_content .social a i{
        margin-bottom: 5px;
    }
    #services .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #portifolio .row {
        grid-template-columns: repeat(1, 1fr);
    }

    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
        padding: 2rem 1rem;
    }
}